<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/grey"
    tools:context=".Main.ListOfPhotos">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/scan_red"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:id="@+id/back_to_home"
            android:src="@drawable/back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.example.aalap.FlickrImageGallery.Utils.CustomTextView
                android:id="@+id/tagTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20dp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_below="@+id/header"
        android:id="@+id/table_recyclerview"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/frag_container">-->

    <!--</FrameLayout>-->
</RelativeLayout>
