<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"

        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:id="@+id/back"
            android:src="@drawable/back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.example.aalap.FlickrImageGallery.Utils.CustomTextView
                android:id="@+id/index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20dp" />

            <com.example.aalap.FlickrImageGallery.Utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" of "
                android:textSize="20dp" />

            <com.example.aalap.FlickrImageGallery.Utils.CustomTextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="20dp" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/large_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_below="@+id/header"

        />

</LinearLayout>